*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background:  darkcyan;
    position: fixed;
    top: 0;
    width: 100%;
} 
ul{
    list-style-type: none;
    margin: 0;
    padding: 12px;
    margin-left: 980px;
}
li{
    display: inline;
}
li a{
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    color: black;
}
li a:hover{
    background-color: rgb(187, 16, 16);
}
body{
    background-color: rgb(131, 124, 124);
    display: flex;
    place-items: center;
}

main{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: rgb(1, 1, 19);  
    width: 70%;
    margin: 65px 0 0 195px;
    gap: 13px;
    padding: 2.5em;
}
main> div{
    text-align: center;
    padding: 1em;
}
.item1{
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: orangered;
    padding-bottom: 200px;
}
.item2{
    grid-column: 4/ span 2;
    grid-row: 1/3;
    background-color: orange;
}
.item3{
    grid-column: 1/3;
    grid-row: 3/5;
    background-color: green;
    padding-bottom: 200px;
}
.item4{
    grid-column: 3/ span 3;
    grid-row: 3;
    background-color: teal
}
.item5{
    grid-column: 3/span 3;
    grid-row: 4 ;
    background-color: teal;
}


